apiVersion: apps/v1
kind: Deployment
metadata:
  name: legal-insight-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: legal-insight-backend
  template:
    metadata:
      labels:
        app: legal-insight-backend
    spec:
      containers:
        - name: legal-insight-backend
          image: europe-west6-docker.pkg.dev/legal-insight/legal-insight-backend/legal-insight-backend:latest
          ports:
            - name: http
              containerPort: 5000
