apiVersion: v1
kind: Service
metadata:
  name: legal-insight-backend-service
spec:
  selector:
    app: legal-insight-backend
  ports:
    - name: http
      protocol: TCP
      port: 5000
      targetPort: 5001
  type: ClusterIP
