apiVersion: v1
kind: Service
metadata:
  name: legal-insight-frontend-service
spec:
  selector:
    app: legal-insight-frontend
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 80
  type: ClusterIP
